.container {
  position: relative;

  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 640px;

  > a {
    position: absolute;
    top: 32px;
    left: 32px;
    z-index: 2;

    > svg {
      width: auto;
      height: 40px;
    }
  }
}

.image {
  width: 100%;
  height: 100%;
  position: relative;

  opacity: 0.6;
  border-radius: 0 60px 60px 0;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);

  filter: grayscale(0.5);

  &:after {
    content: '';
    inset: 0;
    position: absolute;

    background: rgba(#000, 0.3);
  } 
}

.content {
  padding: 80px 60px 0;

  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;

  width: 100%;
  margin: auto 0;

  h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-align: center;

    color: var(--text);
  }

  hr {
    width: 100%;
    border: 0;
    border-top: 1px solid var(--link-dark);
    margin: 24px 0;
  }
}

.buttons {
  width: 100%;

  display: flex;
  column-gap: 16px;

  padding: 0 20px;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;

    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: transparent;

    transition: all 0.4s;

    svg {
      width: 24px;
    }
  }

  button:first-child {
    border-color: #4078c0;
    
    &:hover {
      background: #4078c0;
    }
  }

  button:last-child {
    opacity: 0.3;
    pointer-events: none;
    border-color: #DB4437;

    &:hover {
      background: #DB4437;
    }
  }
}